graphql/schema.graphql

type CategoryMenuOutput {
  id: Int!
  name: String
  href: String
  slug: String
  icon: String
  parent: Int
  styles: String
  showIconLeft: Boolean
  showIconRight: Boolean
  categoryId: String
  enable: Boolean
}

type Categories {
  categories: [CategoryMenuOutput!]!
}
type ApiResponse {
  status: Int
  message: String
  fileName: String
  data: Categories
}

input ApiConfigInput {
  awsLambdaUrl: String!
  awsGetCategoryEndpoint: String!
  awsS3Endpoint: String!
  jsonName: String!
}

type Query {
  getCategoryMenu(config: ApiConfigInput!): ApiResponse
}
